# 'host-notify-by-jabber' command definition
define command{
        command_name    notify-host-by-jabber
        command_line    /usr/local/bin/send_jabber  $CONTACTADDRESS1$ "$NOTIFICATIONTYPE$ ($NOTIFICATIONNUMBER$): Host: $HOSTALIAS$ ($HOSTADDRESS$), State: $HOSTSTATE$ at $SHORTDATETIME$.\n\tAdditional info: $HOSTOUTPUT$"
        }


# 'notify-by-jabber' command definition
define command{
        command_name    notify-service-by-jabber
                command_line    /usr/local/bin/send_jabber "$CONTACTADDRESS1$"  "$NOTIFICATIONTYPE$ ($NOTIFICATIONNUMBER$): Service \"$SERVICEDESC$\" in State: $SERVICESTATE$.\nHost: $HOSTALIAS$ ($HOSTADDRESS$) at $SHORTDATETIME$).\n\tAdditional info: $SERVICEOUTPUT$"
                        }


